# update-aliyun-ddns

./: README-EN.md  README.md  pom.xml
src/main/java/: HmacSha1Signature.java  IpChecker.java  StringToSign.java  UpdateDomainRecord.java
